Analysing the Employee Job Satisfaction Management

In [5]:
#IMPORTING THE LIBRARIES
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt

In [7]:
df=pd.read_csv('Employee.csv')
df.head()

,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,HR8270,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,TECH1860,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,TECH6390,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,SAL6191,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,HR6734,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1

In [9]:
df.tail()

,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
495,HR5330,49,HR,Suburb,PG,On-Campus,2,5,0,6,0,29805,1
496,TECH9010,24,Technology,Suburb,UG,Referral,2,4,0,2,0,29805,0
497,MKT7801,34,Marketing,City,PG,On-Campus,1,3,0,2,0,24076,1
498,TECH5846,26,Technology,City,UG,On-Campus,2,1,1,1,1,29805,0
499,TECH7731,26,Technology,City,UG,Recruitment Agency,3,4,0,3,0,42419,0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   emp_id            500 non-null    object
 1   age               500 non-null    int64
 2   Dept              500 non-null    object
 3   location          500 non-null    object
 4   education         500 non-null    object
 5   recruitment_type  500 non-null    object
 6   job_level         500 non-null    int64
 7   rating            500 non-null    int64
 8   onsite            500 non-null    int64
 9   awards            500 non-null    int64
 10  certifications    500 non-null    int64
 11  salary            500 non-null    int64
 12  satisfied         500 non-null    int64
dtypes: int64(8), object(5)
memory usage: 50.9+ KB

In [13]:
df.isnull().sum()

emp_id              0
age                 0
Dept                0
location            0
education           0
recruitment_type    0
job_level           0
rating              0
onsite              0
awards              0
certifications      0
salary              0
satisfied           0
dtype: int64

In [17]:
df.shape

(500, 13)

In [21]:
df.nunique()

emp_id              499
age                  32
Dept                  5
location              2
education             2
recruitment_type      4
job_level             5
rating                5
onsite                2
awards               10
certifications        2
salary                5
satisfied             2
dtype: int64

In [23]:
df.columns

Index(['emp_id', 'age', 'Dept', 'location', 'education', 'recruitment_type',
       'job_level', 'rating', 'onsite', 'awards', 'certifications', 'salary',
       'satisfied'],
      dtype='object')

In [25]:
df.dtypes

emp_id              object
age                  int64
Dept                object
location            object
education           object
recruitment_type    object
job_level            int64
rating               int64
onsite               int64
awards               int64
certifications       int64
salary               int64
satisfied            int64
dtype: object

In [27]:
df.describe()

,age,job_level,rating,onsite,awards,certifications,salary,satisfied
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,38.610000,3.032000,3.072000,0.466000,4.538000,0.496000,50416.056000,0.526000
std,9.438648,1.423738,1.425089,0.499342,2.853215,0.500485,23671.392661,0.499824
min,23.000000,1.000000,1.000000,0.000000,0.000000,0.000000,24076.000000,0.000000
25%,30.000000,2.000000,2.000000,0.000000,2.000000,0.000000,29805.000000,0.000000
50%,39.000000,3.000000,3.000000,0.000000,5.000000,0.000000,42419.000000,1.000000
75%,47.000000,4.000000,4.000000,1.000000,7.000000,1.000000,65715.000000,1.000000
max,54.000000,5.000000,5.000000,1.000000,9.000000,1.000000,86750.000000,1.000000

In [29]:
df.describe(include='object')

         emp_id        Dept location education recruitment_type
count       500         500      500       500              500
unique      499           5        2         2                4
top     MKT7287  Purchasing     City        PG        On-Campus
freq          2         109      259       254              133

In [35]:
df[df['emp_id'].duplicated(keep=False)]

,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
188,MKT7287,41,Marketing,City,UG,Referral,2,5,0,0,1,29805,1
215,MKT7287,50,Marketing,City,PG,Referral,2,2,0,1,0,29805,0